@import url('https://fonts.googleapis.com/css2?family=Space+Grotesk:wght@300..700&display=swap');

/* declaring variables */

:root {

    --main-color : #B9FF66;
    --secondary-color : #191A23;
    
    --bg-color-1: #FFFFFF;
    --bg-color-2: #F3F3F3;
    --bg-color-3: #292A32;

    --text-color-1: #000000;
    --text-color-2: #FFFFFF;

    --fw-500: 500;
    --fw-400: 400;

    --fs-1: 1rem;
    --fs-2: 1.125rem;
    --fs-3: 1.625rem;
    --fs-4: 2.25rem;
    --fs-5: 2.6875rem;

    --inline-padding: 0 15px;
}


/* general styles */

* {
    margin: 0;
    padding: 0;
    outline: 0;
    box-sizing: border-box;
}

html {
    font-family: "Space Grotesk", serif;
    font-size: 16px;
}

body {
    overflow-x: hidden;
}

section {
    margin: 70px auto;
}

a, h2, h3, h4 {
    padding: 7px;
    border-radius: 7px;
}

a,a:visited {
    color: var(--text-color-1);
    text-decoration: none;
}

a.white-text, a.white-text:visited {
    color: var(--text-color-2);
}


h1 {
    font-size: var(--fs-5);
    font-weight: var(--fw-500);
    line-height: 4.25rem;
}

h2 {
    font-size: var(--fs-4);
    font-weight: var(--fw-500);
}

h3 {
    font-size: var(--fs-3);
    font-weight: var(--fw-500);
}

h4 {
    font-size: var(--fs-2);
    font-weight: var(--fw-500);
}

p, label, input, textarea {
    font-size: var(--fs-1);
    font-weight: var(--fw-400);
}

/* scroll bars */
::-webkit-scrollbar {
    width: 5px;
}

::-webkit-scrollbar-track {
    background: var(--bg-color-2);
    border-radius: 7px;
}

::-webkit-scrollbar-thumb {
    background: var(--main-color);
    border-radius: 7px;
}

* {
    scrollbar-color: var(--main-color) var(--bg-color-2);
}

* {
    scrollbar-face-color: var(--main-color); 
    scrollbar-track-color: var(--bg-color-2); 
}
  
/* utility classes */
.sr-only {
    position: absolute;
    width: 1px;
    height: 1px;
    padding: 0;
    margin: -1px;
    overflow: hidden;
    clip: rect(0, 0, 0, 0);
    white-space: nowrap;
    border: 0;
}

.inline-padding {
    padding: var(--inline-padding);
}

.white-text {
    color: var(--text-color-2);
}

.bg-green {
    background-color: var(--main-color);
}

.bg-black {
    background-color: var(--secondary-color);
}

.bg-white {
    background-color: var(--bg-color-1);
}

.bg-gray {
    background-color: var(--bg-color-2);
}

.custom-icon-container {
    width: 34px;
    height: 34px;
    border-radius: 50%;
    display: flex;
    justify-content: center;
    align-items: center;
    transition: all 0.3s ease-in-out;
}

.custom-icon {
    font-size: 1.15rem;
    transition: all 0.3s ease-in-out;
}

.desktop-only {
    display: none;
}

.mobile-only {
    display: block;
}

.primary-button {
    font-size: var(--fs-2);
    font-weight: var(--fw-400);
    padding: 1.25rem 2.1875rem;
    background-color: var(--secondary-color);
    color: var(--text-color-2);
    border: 1px solid var(--secondary-color);
    border-radius: 14px;
    cursor: pointer;
    transition: all 0.3s ease-in-out;
}

.primary-button:is(:hover,:focus) {
    background-color: transparent;
    color: var(--text-color-1);
}

.heading-subheading {
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 1.5rem;
    margin-bottom: 40px;
    text-align: center;
}

/* header styles */

.black-screen {
    display: none;
}

header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-top: 1rem;
    padding: 10px 50px;
    position: sticky;
    top: 0;
    background-color: var(--bg-color-1);
    z-index: 5;
}

#logo img {
    height: var(--fs-3);
    width: auto;
    object-fit: contain;
} 

.mobile-nav-toggle {
    display: none;
}

.primary-navigation ul {
    display: flex;
    align-items: center;
    list-style: none;
    gap: 0.5rem;
}

.primary-navigation a:is(:hover,:focus) {
    background-color: var(--main-color);
}

.header-button {
    display: inline-block;
    padding: 15px 20px;
    border: 1px solid var(--text-color-1);
    border-radius: 14px;
}

/* Media query for the mobile header  */
@media screen and (max-width: 880px) {
    .black-screen {
        position: fixed;
        inset: 0 0 0 0;
        background-color: #00000040;
        z-index: 6;
        display: none;
    }

    .black-screen.expanded {
        display: block;
    }

    header {
        padding: 15px;
        margin-top: 2rem;
    }

    .primary-navigation ul {
        background-color: var(--secondary-color);
        position: fixed;
        z-index: 9;
        inset: 0 0 0 20%;
        flex-direction: column;
        align-items: center;
        gap: 2.5rem;
        font-size: 1.25rem;
        padding: min(30vh,8rem) 2rem;
        transform: translateX(100%);
        transition: transform 0.3s ease-in-out;
        overflow-y: scroll;
    }

    .primary-navigation.expanded ul {
        transform: translateX(0);
        background-color: var(--secondary-color);
        
    }

    .primary-navigation.expanded a, .primary-navigation.expanded a:visited {
        color: var(--text-color-2);
    }

    .primary-navigation.expanded a:is(:hover,:focus) {
        background-color: var(--main-color);
        color: var(--text-color-1);
    }

    .header-button {
        border-color: var(--text-color-2);
    }

    .mobile-nav-toggle {
        display: block;
        position: absolute;
        top: 0.7rem;
        right: 2rem;
        font-size: 1.8rem;
        background-color: transparent;
        border: none;
        cursor: pointer;
        z-index: 10;
    }

    .mobile-nav-toggle.expanded {
        color: var(--text-color-2);
        font-size: 2rem;
    }
}

@media screen and (max-width: 660px) {
    .primary-navigation ul {
        inset: 0 0 0 10%;
        align-items: flex-start;
        padding: min(30vh,8rem) 0.5rem;
    }
}

/* Hero section styles */

.hero-section .text-content {
    display: flex;
    flex-direction: column;
    align-items: center;
    text-align: center;
    gap: 1.5rem;
}

.hero-section img {
    max-width: 90%;
    height: auto;
    object-fit: contain;
}

.hero-section button {
    width: 100%;
    max-width: 500px;
}

/* Brand logos section styles */

.brands-section {
    overflow-x: hidden;
    white-space: nowrap;
    display: flex;
    padding: 1rem 0;
}

.logo-container {
    list-style: none;
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-auto-rows: auto;
    animation: slide 10s linear infinite;
}

.logo-container li:nth-child(n+4) {
    transform: translateX(9rem);
}

@keyframes slide {
    from {
        transform: translateX(0);
    }
    to {
        transform: translateX(-100%);
    }  
}

.brands-section:hover .logo-container {
    animation-play-state: paused;
}

.logo-container .logo {
    height: 50px;
    width: auto;
    object-fit: contain;
    margin-inline: 4rem;
    filter: grayscale(1) brightness(0.5);
    mix-blend-mode: luminosity;
    transition: all 0.3s ease-in-out;
}

.logo-container .logo:hover {
    filter: none;
}

/* services section */

.services-section .container {
    display: grid;
    gap: 2.5rem;
    max-width: fit-content;
    margin: 0 auto;
}

.services-section .card {
    padding: 25px;
    border: 1px solid var(--secondary-color);
    border-radius: 45px;
    box-shadow: 0 5px 0 var(--secondary-color);
    min-width: 300px;
    max-width: 100%;
}

.services-section .card-image {
    flex-shrink: 1;
}

.services-section .card-image img {
    max-width: 300px;
    width: 100%;
    height: auto;
    object-fit: contain;
}

.services-section .title-link {
    margin: 0 auto;
    display: flex;
    flex-direction: column;
    text-align: center;
    gap: 1rem;
    width: 70%;
}

.services-section .title-link h3 {
    width: fit-content;
    margin: 0 auto;
}

.services-section .title-link a {
    font-size: var(--fs-2);
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 0.5rem;
}

.services-section .title-link a:is(:hover,:focus) {
    text-decoration: underline;
}

.services-section i {
    font-size: 2rem;
}

.services-section .colored-arrow {
    height: 1.9rem;
    width: 1.9rem;
    display: flex;
    justify-content: center;
    align-items: center;
    border-radius: 50%;
}

/* media query for services cards in very small screens */
@media screen and (max-width:480px) {
    .services-section .card {
        padding: 10px;
    }
}

/* cta section styles */
.cta-section .container{
    padding: 60px;
    border-radius: 45px;
    position: relative;
    margin: 3rem auto;
    display: flex;
    justify-content: center;
    text-align: center;
}

.cta-section .text-content {
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 1.625rem;
    max-width: 80%;
    position: relative;
    z-index: 2;
}

/* case studies section */

.case-studies-section .container {
    background-color: transparent;
    display: flex;
    align-items: stretch;
    overflow-x: scroll;
    margin: 0 auto;
    gap: 3.75rem;
    border-radius: 45px;
}

.case-studies-section .card {
    background-color: var(--secondary-color);
    color: var(--text-color-2);
    padding: 3.75rem;
    border-radius: 45px;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    min-width: 450px;
}

.case-studies-section a, .case-studies-section a:visited {
    color: var(--main-color);
    font-size: var(--fs-2);
}

.case-studies-section a:is(:hover,:focus) {
    text-decoration: underline;
}

.case-studies-section a i {
    font-size: 1.5rem;
    text-shadow: 0.5px 0.5px 0 var(--main-color), -0.5px -0.5px 0 var(--main-color), -0.5px 0.5px 0 var(--main-color), 0.5px -0.5px 0 var(--main-color);
    margin-left: 0.3rem;
}

/* working process section styles */

.process-section .container {
    --card-padding: 30px;
}

.process-section .card {
    background-color: var(--bg-color-2);
    margin: 2rem auto;
    padding: 0 1rem;
    border: 1px solid var(--secondary-color);
    border-radius: 45px;
    box-shadow: 0 5px 0 var(--secondary-color);
    max-height: fit-content;
    overflow-y: hidden;
    transition: all 0.3s ease-in-out;
}

.process-section .card.expanded {
    max-height: 1000px;
    background-color: var(--main-color);
    padding: 1rem;
}

.process-section .label {
    display: flex;
    justify-content: space-between;
    align-items: center;
    gap: 1rem;
    padding: var(--card-padding);
}

.process-section .text {
    display: flex;
    align-items: center;
    gap: 1rem;
    width: 80%;
    word-wrap: break-word;
}

.process-section .number {
    font-size: var(--fs-5);
}

.process-section .title {
    font-size: var(--fs-3);
}

.process-section .expand-button {
    background-color: transparent;
    border: 1px solid var(--text-color-1);
    height: var(--fs-4);
    width: var(--fs-4);
    border-radius: 50%;
    font-size: var(--fs-2);
    cursor: pointer;
    display: flex;
    justify-content: center;
    align-items: center;
}

.process-section .expand-button:is(:hover,:focus) {
    background-color: var(--main-color);
}

.process-section .card.expanded .expand-button:is(:hover,:focus) {
    color: var(--main-color);
    background-color: var(--text-color-1);
}

.process-section .details {
    max-height: 0px;
    overflow: hidden;
    opacity: 0;
    transition: all 0.3s ease-in-out;
}

.process-section .card.expanded .details {
    padding: var(--card-padding);
    border-top: 1px solid var(--text-color-1);
    max-height: 1000px;
    opacity: 1;
}

/* media query for cards in smaller screens */ 
@media screen and (max-width: 445px) {
    .process-section .container{
        --card-padding: 10px;
    }

    .process-section .card {
        padding: 0;
    }

    .process-section .number {
        font-size: 2rem;
    }

    .process-section .title {
        font-size: 1.2rem;
    }
}


/* team section styles */
.team-section .container {
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 2rem;
}

.team-section .grid-container {
    display: grid;
    gap: 30px;
    grid-template-columns:  repeat(auto-fill,minmax(min(300px,100%),1fr));
}

.team-section .card {
    border: 1px solid var(--secondary-color);
    border-radius: 45px;
    box-shadow: 0 5px 0 var(--secondary-color);
    padding: 30px;
    position: relative;
}

.team-section .social {
    padding: 0;
    position: absolute;
    right: 30px;
}

.team-section .custom-icon-container {
    background-color: var(--secondary-color);
    border: 1px solid var(--secondary-color);
}

.team-section .custom-icon {
    color: var(--main-color);
}

.team-section .social:is(:hover,:focus) .custom-icon-container {
    background-color: var(--main-color);
}

.team-section .social:is(:hover,:focus) .custom-icon {
    color: var(--secondary-color);
}

.team-section .personal-informations {
    display: flex;
    gap: 1rem;
    align-items: flex-end;
}

.team-section .description {
    margin-top: 28px;
    padding-top: 28px;
    border-top: 1px solid var(--text-color-1);
}

.team-section button {
    min-width: 70%;
}

/* testimonials section */ 
.testimonials-section .swiper {
    padding: 60px 10px;
    border-radius: 45px;
    margin: 0 auto;
}

.testimonials-section .swiper-slide {
    display: flex;
    flex-direction: column;
    gap: 2.5rem;
}

.testimonials-section .message {
    border: 1px solid var(--main-color);
    border-radius: 45px;
    position: relative;
    padding: 3rem 1rem;
    min-height: 200px;
    display: flex;
    justify-content: center;
    align-items: center;
}

.testimonials-section .message::before,
.testimonials-section .message::after {
    content: "";
    width: 0;
    height: 0;
    position: absolute;
    border-right: 20px solid transparent;
    border-bottom: 20px solid transparent;
    left: 50%;
    transform: translateX(-50%) rotate(-135deg);
}


.testimonials-section .message::before {
    border-left: 20px solid var(--main-color);
    border-top: 20px solid var(--main-color);
    bottom: -20px;
}

.testimonials-section .message::after {
    border-left: 20px solid var(--secondary-color);
    border-top: 20px solid var(--secondary-color);
    bottom: -18px;
    z-index: 1;
}

.testimonials-section .author {
    text-align: center;
}

.testimonials-section .name {
    color: var(--main-color);
    padding-bottom: 0;
}

.testimonials-section .controls-container {
    margin-top: 3rem;
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 1rem;
}

.testimonials-section .pagination-dots {
    max-width: 10rem;
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 0.2rem;
}

.testimonials-section .swiper-pagination-bullet {
    height: 0.7rem;
    width: 0.7rem;
    border-radius: 0;
    background: url(assets/white-dot.svg) no-repeat center;
    background-size: contain;
    opacity: 1;
    transition: all 0.3s ease-in-out;
}

.testimonials-section .swiper-pagination-bullet:is(:hover,:focus) {
    transform: scale(1.5);
}

.testimonials-section .swiper-pagination-bullet-active {
    background: url(assets/green-dot.svg) no-repeat center;
    background-size: contain;
}

.testimonials-section .arrow {
    color: var(--text-color-2);
    font-size: 1.5rem;
    background-color: transparent;
    border: 0;
    transition: all 0.3s ease-in-out;
    cursor: pointer;
}

.testimonials-section .arrow:is(:hover,:focus) {
    color: var(--main-color);
    transform: scale(1.2);
}

/* contact us section styles */
.contact-section form {
    display: flex;
    flex-direction: column;
    gap: 2rem;
}

.contact-section fieldset {
    border: 0;
    background-color: var(--bg-color-2);
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    gap: 2rem;
    padding: 60px;
    border-radius: 45px;
}

.contact-section fieldset div {
    width: 80%;
}

.contact-section .choice {
    width: fit-content;
    margin: 0 auto;
    display: flex;
    align-items: center;
    gap: 2rem;
}

.contact-section input[type="radio"] {
    display: none;
}


.contact-section .custom-radio {
    display: flex;
    align-items: center;
    cursor: pointer;
    gap: 0.7rem;
}


.contact-section .radio-mark {
    width: 1.5rem;
    height: 1.5rem;
    border: 1px solid black; 
    border-radius: 50%;
    display: flex;
    align-items: center;
    justify-content: center;
    transition: all 0.2s ease-in-out;
}


.contact-section input[type="radio"]:checked + .radio-mark::before {
    content: "";
    width: 0.88rem;
    height: 0.88rem;
    background-color: var(--main-color); 
    border-radius: 50%;
    display: block;
}

.contact-section .input label{
    display: block;
    margin-bottom: 0.8rem;
}

.contact-section .input input, .contact-section .input textarea {
    width: 100%;
    padding: 1rem;
    border: 1px solid var(--secondary-color);
    border-radius: 0.77rem;
}

.contact-section .input textarea  {
    height: 10rem;
    resize: none;
}

.contact-section .custom-radio:focus .radio-mark,
.contact-section input:focus, .contact-section textarea:focus {
    box-shadow: 2px 2px 10px #000000aa;
}

.contact-section button {
    max-width: 600px;
    width: 70%;
    margin: 0 auto;
}

/* media query for inputs in smaller screens */ 
@media screen and (max-width:550px) {
    .contact-section fieldset {
        padding: 30px;
    }

    .contact-section fieldset div {
        width: 100%;
    }

    .contact-section .choice {
        gap: 1rem;
    }
}

/* footer styles */
footer {
    padding: 30px 15px;
}

footer .top-container {
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 2rem;
    margin: 1rem auto;
}

.secondary-navigation ul {
    list-style: none;
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 1.2rem;
}

.secondary-navigation a, .secondary-navigation a:visited,
.copyright-container a, .copyright-container a:visited {
    text-decoration: underline;
}

.secondary-navigation a:is(:hover,:focus),
.copyright-container a:is(:hover,:focus) {
    color: var(--main-color);
}

footer .columns-container {
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 2rem;
    text-align: center;
    padding: 1rem 0;
}

footer h4 {
    margin: 1rem auto;
    width: fit-content;
}

footer address p{
    font-style: normal;
    margin: 1rem auto;
}

footer .newsletter {
    background-color: var(--bg-color-3);
    padding: 30px;
    width: 100%;
    max-width: 450px;
    border-radius: 14px;
    display: flex;
    flex-direction: column;
    gap: 1rem;
}

footer .newsletter input {
    padding: 1rem;
    background-color: transparent;
    border: 1px solid var(--text-color-2);
    border-radius: 7px;
    color: var(--text-color-2);
}

footer .newsletter input:focus {
    border: 1px solid var(--main-color);
    box-shadow: 1px 1px 3px var(--main-color);
}

.subscription-button {
    padding: 1rem;
    background-color: var(--main-color);
    border: 1px solid var(--main-color);
    border-radius: 7px;
    cursor: pointer;
    transition: all 0.3s ease-in-out;
}

.subscription-button:is(:hover,:focus) {
    background-color: transparent;
    color: var(--main-color);
}

footer .fa-facebook {
    font-size: 1.5rem;
}

footer .custom-icon-container {
    height: 25px;
    width: 25px;
    background-color: var(--text-color-2);
}

footer .custom-icon {
    color: var(--secondary-color);
    font-size: 1rem;
}

footer .social:is(:hover,:focus) {
    color: var(--main-color);
}

footer .social:is(:hover,:focus) .custom-icon-container {
    background-color: var(--main-color);
}

footer .socials.mobile-only {
    display: flex;
}

footer .socials.desktop-only {
    display: none;
}

footer .copyright-container {
    margin-top: 1rem;
    padding-top: 2rem;
    border-top: 1px solid var(--text-color-2);
    display: flex;
    flex-direction: column;
    text-align: center;
    gap: 1rem;
}

/* Media query for larger screens */

@media screen and (min-width: 880px) {
    /* resizing the fonts */
    :root {
        --fs-1: 1.135rem;
        --fs-2: 1.25rem;
        --fs-3: 1.875rem;
        --fs-4: 2.5rem;
        --fs-5: 3.75rem;
        --inline-padding: 0 min(7%,100px);
    }

    .mobile-only {
        display: none;
    }

    .desktop-only {
        display: block;
    }

    .heading-subheading {
        flex-direction: row;
        text-align: left;
        gap: 2.5rem;
        margin-bottom: 80px;
    }

    .heading-subheading p {
        max-width: 700px;
    }

    /* hero section */
    .hero-section {
        display: flex;
        align-items: center;
        justify-content: space-evenly;
        gap: 1rem;
    }

    .hero-section .text-content {
        text-align: left;
        align-items: flex-start;
        flex-basis: 40%;
        min-width: 300px;
        gap: 2rem;
    }

    .hero-section img.desktop-only {
        max-width: 65%;
    }

    .hero-section button {
        max-width: 300px;
    }

    /* brand logos section */

    .brands-section {
        margin-inline: 50px;
        position: relative;
    }

    .brands-section::before,.brands-section::after {
        content: "";
        position: absolute;
        top: 0;
        width: 3rem;
        height: 100%;
        z-index: 1;
    }
    
    .brands-section::before {
        left: 0;
        background: linear-gradient(to left, transparent,white);
    }
    
    .brands-section::after {
        right: 0;
        background: linear-gradient(to right, transparent,white);
    }

    .logo-container {
        display: flex;
        justify-content: space-evenly;
        align-items: center; 
    }

    .logo-container li:nth-child(n+4) {
        transform: translateX(0);
    }

    /* services section */

    .services-section .container {
        grid-template-columns: 1fr 1fr;
    }

    .services-section .card {
        display: flex;
        justify-content: space-evenly;
        align-items: center;
        max-width: 700px;
        padding: 50px;
    }

    .services-section .title-link {
        margin: 0;
        gap: 4.5rem;
    }
    
    .services-section .title-link h3 {
        text-align: left;
        margin: 0;
    }
    
    .services-section .title-link a {
        justify-content: flex-start;
    }

    /* cta section */
    .cta-section .container{
        text-align: left;
        justify-content: flex-start;
    }

    .cta-section .text-content {
        align-items: flex-start;
        width: 58%;
    }

    .cta-section .cta-image {
        position: absolute;
        right: 10%;
        top: 50%;
        transform: translate(20%,-50%);
    }

    /* case studies section */
    .case-studies-section .container {
        background-color: var(--secondary-color);
        gap: 0;
        padding: 50px 0;
        overflow-x: auto;
    }

    .case-studies-section .card {
        border-radius: 0;
        min-width: none;
    }

    .case-studies-section .card:nth-child(2) {
        border-left: 1px solid var(--main-color);
        border-right: 1px solid var(--main-color);
    }

    /* team section */
    .team-section .container {
        align-items: flex-end;
    }

    .team-section button {
        min-width: 300px;
    }

    /* testimonials section */
    .testimonials-section .swiper  {
        padding: 60px;
    }

    .testimonials-section .message::before,
    .testimonials-section .message::after {
        left: 90px;
    }

    .testimonials-section .author {
        margin-left: 4rem;
        text-align: left;
    }

    .contact-section .container {
        background-color: var(--bg-color-2);
        border-radius: 45px;
        padding: 60px;
        position: relative;
        overflow-x: hidden;
    }

    .contact-section img {
        position: absolute;
        top: 50%;
        right: 0;
        transform: translate(47%,-50%);
        max-width: 100%;
        height: auto;
        object-fit: contain;
    }

    .contact-section form {
        max-width: 50%;
    }

    .contact-section fieldset {
        padding: 0;
    }

    .contact-section fieldset div {
        width: 100%;
    }

    .contact-section .choice {
        width: 100%;
        margin: 0;
    }

    .contact-section button {
        width: 100%;
        margin: 0;
    }

    /* footer section */
    footer {
        margin: var(--inline-padding);
        padding: 70px 15px 10px;
        border-top-left-radius: 45px;
        border-top-right-radius: 45px;
    }

    footer .top-container,
    footer .columns-container,
    footer .copyright-container {
        max-width: 1000px;
        margin: 1rem auto;
    }

    footer .top-container {
        flex-direction: row;
        justify-content: space-between;
        gap: 0;
    }
        
    .secondary-navigation ul {
        flex-direction: row;
        gap: 0.2rem;
    }

    footer .socials.desktop-only {
        display: flex;
    }

    footer .socials.mobile-only {
        display: none;
    }

    footer h4 {
        margin: 0;
    }

    footer .columns-container {
        flex-direction: row;
        text-align: left;
        justify-content: space-between;
    }

    footer .newsletter {
        max-width: 50%;
    }

    footer .copyright-container {
        flex-direction: row;
        align-items: center;
    }

}
